{
  "name": "node-red-contrib-viera",
  "version": "0.0.1",
  "description": "Control Panasonic Viera tv with node red",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "node-red": {
    "nodes": {
      "viera": "index.js"
    }
  },
  "author": "Sebastian Balling",
  "license": "MIT",
  "dependencies": {
    "viera.js": "^0.1.3"
  }
}
